# approvalcrest-tools

./: README.md  pom.xml
src/main/java/com/gybandi/approvalcrest/tools/: AbstractApprovalcrestMojo.java  CleanerMojo.java  DiscoverMojo.java  JsonUtils.java
src/test/java/com/gybandi/approvalcrest/tools/: ApprovalcrestMojoTest.java
src/test/java/com/gybandi/approvalcrest/tools/0d5b65/: 7be8b0-approved.json  97bf67-uniqueId-approved.json  999999-approved.json  customFile-approved.json  notUsedJsonFile3-approved.json
src/test/java/com/gybandi/approvalcrest/tools/pojo/: TestPojo.java
